# Tugas 2 PWPB XII RPL SMK Merdeka
Tetap Santai, Walau Otak Terbantai👊

<?php
$kategori = 'Buah halus';
switch ($kategori)
{
  case 'Buah Keras' :
    echo $kategori . ' adalah ','pir, ','salak';
    break;
  case 'Buah halus' :
    echo $kategori . ' adalah ',' pisang, ',' alpukat, ',' strawberry, ',' jeruk';
    break;
  case 'Buah tropis' :
    echo $kategori . ' adalah ',' nangka, ',' manggis, ',' sirsak, ',' lengkeng';
    break;
}
?>


<?php 

echo "<h1>AnjayWenjay</h1>";

$data = array("Dodot", "Bodat", "Badot");

for($x=0;$x<count($data);$x++){
	echo $data[$x]."<br/>";

}

?>
